server.port = ${cluster.instance.port}

## TODO pears only should listed
cluster.nodes=http://localhost:9998/cluster/,http://localhost:9999/cluster/
cluster.instance.port=9999
cluster.instance.name=instance1

cluster.registrySyncRetries=1